package myArrayList;

/**
 * interface myList определяет поведение для коллекции элементов
 * */
public interface MyList<T> {

    /**
     * Реализованный метод должен добавлять, переданный к качестве аргумента, элемент в конец коллекции.
     * @param item элемент, который должен быть помещеш в коллекцию
     * */
    void add(T item);


    /**
     * Реализованный метод должен добавлять, переданный к качестве аргумента, элемент в коллекцию по указанному индексу
     * @param item элемент, который должен быть помещен в коллекцию
     * @param idx индекс заменяемого на item элемента
     * */
    void add(T item, int idx);// достаточно просто add, ведь все понятно по аргументам

    /**
     *
     * */
    void addAll(MyList<T> list);


    /**
     * Реализованный метод должен вернуть элемент находящийся по указанному индексу
     * @param idx индекс искомого элемента
     * */
    T getByIdx(int idx);


    /**
     * Реализованный метод должен вернуть первый элемент
     *  и удалить его из коллекции
     * */
    T removeFirst();


    /**
     * Реализованный метод должен очищать всю коллекцию
     * */
    void removeAll();

    int size();
}
